tests/full_example.html
<html>
  <div>
    Test 3
  </div>
  <div>
    <h1>
      Test 6
    </h1>
  </div>
  <div>
    <p>
      Test 7
    </p>
  </div>
  <p>
    Test 9
  </p>
  <div id="test" class="test">
    Test 11
  </div>
  <div class="test test2" id="test">
    Test 13
  </div>
  <p>
    <span class="test">
      Test 15
    </span>
  </p>
  <p>
    <span class="test">
      Test 16
    </span>
  </p>
  <p>
    <span class="test" id="test">
      Test 17
    </span>
  </p>
  <div class="cls">
    Test 18
  </div>
  <div class="test">
    Test 20
  </div>
  <div id="test">
    Test 22
  </div>
  <div class="cls">
    Test 23
  </div>
  <div class="cls cls1">
    Test 25
  </div>
  <div id="test" class="test">
    Test 27
  </div>
  <div class="test" id="test">
    Test 29
  </div>
  <div class="test test2" id="test">
    Test 31
  </div>
  <div id="test" class="test test2">
    Test 33
  </div>
  <div id="test" class="test">
    Test 34
  </div>
  <div class="test" id="test">
    Test 35
  </div>
  <div class="test test2" id="test">
    Test 36
  </div>
  <div class="test test2" id="test">
    Test 37
  </div>
  <div id="test">
    Test 38
  </div>
  <hr />
  <br />
  <input name="foo" />
  <meta name="description" />
  <link rel="stylesheet" />
  <img src="test" />
  <script type="text/javascript">
  </script>
  {% extends "base.haml" %}
  {% import "test.haml" as test %}
  {% from "test.haml" import test %}
  {% set i=1 %}
  {% do test.append(1) %}
  {% continue %}
  {% break %}
  {% macro test(name) %}
    <p>
      {{ name }}
    </p>
    Test 55
  {% endmacro %}
  {{ name }}
  {{ test(test) }}
  {% block test %}
  {% endblock %}
  {% block test2 %}
    Test 58
  {% endblock %}
  {% if True %}
    Test 61
  {% elif True %}
    Test 63
  {% elif True %}
    Test 65
  {% else %}
    Test 67
  {% endif %}
  {% if True %}
    Test 69
  {% else %}
    Test 71
  {% endif %}
  {% trans count=i %}
    Test 73 {{ i }}
  {% pluralize %}
    Test 75 {{ i }}
  {% endtrans %}
  {% for i in range(20) %}
    {% if True %}
      Test 78 {{ i }}
    {% elif True %}
      Test 80
    {% else %}
      {% if nested %}
        Test 83
      {% endif %}
    {% endif %}
  {% else %}
    Test 85
  {% endfor %}
  <div a="1" c="3" b="2">
    <p>
      Test 89
    </p>
  </div>
  <div a="1">
    Test 92
  </div>
  <pre>Text 94
  Text 95
 Text 96
Text 97
      Text 98
  </pre>
  Text 99
Text 100
      Text 101
  {% if True %}
Text 103
  {% endif %}
  Text 105
  %div
  -if True
  #div
  | Text 109
  <!-- Text 110 -->
</html>

tests/full_example.haml
%html
  %div
    Test 3
  %div
    %h1
      Test 6
  %div: %p Test 7
  %p
    Test 9
  #test(class="test")
    Test 11
  .test.test2(id="test")
    Test 13
  %p: %span.test
    Test 15
  %p: %span.test Test 16
  %p: %span.test(id="test"): Test 17
  %div(class="cls") Test 18
  .test
    Test 20
  #test
    Test 22
  .cls Test 23
  .cls.cls1
    Test 25
  #test.test
    Test 27
  .test#test
    Test 29
  .test#test.test2
    Test 31
  #test.test.test2
    Test 33
  #test.test Test 34
  .test#test Test 35
  .test.test2#test Test 36
  .test#test.test2 Test 37
  #test Test 38
  %hr
  %br
  %input(name="foo")
  %meta(name="description")
  %link(rel="stylesheet")
  %img(src="test")
  %script(type="text/javascript")
  -extends "base.haml"
  -import "test.haml" as test
  -from "test.haml" import test
  -set i=1
  -do test.append(1)
  -continue
  -break
  -macro test(name)
    %p #{name}
    Test 55
  #{name}
  #{test(test)}
  -block test
  -block test2: Test 58
  -if True
    Test 61
  -elif True
    Test 63
  -elif True
    Test 65
  -else
    Test 67
  -if True
    Test 69
  -else
    Test 71
  -trans count=i
    Test 73 #{i}
  -pluralize
    Test 75 #{i}
  -for i in range(20)
    -if True
      Test 78 #{i}
    -elif True
      Test 80
    -else
      -if nested
        Test 83
  -else
    Test 85
  %div(a="1", \
       b="2", \
       c="3")
    %p Test 89
  %div( \
       a="1")
    Test 92
  %pre
    |Text 94
    |  Text 95
    | Text 96
    |Text 97
    |      Text 98
  Text 99
  |Text 100
  |      Text 101
  -if True
    |Text 103
  ; Text 104
  Text 105
  \%div
  \-if True
  \#div
  \| Text 109
  ! Text 110
